.App {
  text-align: center;
  color:white;
  background-color:grey;
  min-height: 100vh;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .App-header {
  background-color:grey;
  min-height: 100vh;
  display: column;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */
.grid-image-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;

}

.grid-image-item {
  width: 95%;
  height: 20rem;
  display: block;
  margin: 0px;
  margin-bottom: 0.5rem;
  border: 5px solid #222;
  object-fit: cover;
  cursor: pointer;
}

#lightbox {
/** Position and style */
	position: fixed;
	z-index: 10000;
	width: 100%;
	height: 100%;
  top: 0;
  background-color:black;
  display:none;
}
#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}


